[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = openerp
db_password = openerp
;log-level = debug_rpc_answer
;log-level = debug_sql
addons_path = /home/kittiu/workspace/rev_10042/addons,/home/kittiu/workspace/rev_10042/web/addons,../../openerp_sqp/sqp-addons,../../ecosoft_v7/addons-eco,../../ecosoft_v7/addons-rev
;addons_path = /home/kittiu/workspace/rev_10042/addons,/home/kittiu/workspace/rev_10042/web/addons,../../openerp_sqp/sqp-addons,/home/kittiu/temp/ecosoft-addons,/home/kittiu/temp/revised-addons
xmlrpc_port = 8069
thai_font_path = ../../ecosoft_v7/addons-rev/ac_report_font_thai/fonts