[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
;log-level = debug_rpc_answer
;log-level = debug_sql
addons_path = /home/kittiu/workspace/rev_10042/web/addons,/home/kittiu/workspace/rev_10042/addons,../../openerp_sqp/sqp-addons,../../ecosoft_v7/addons-eco,../../ecosoft_v7/addons-rev
;addons_path = /home/kittiu/workspace/repo_openerp/odoo/addons,../../openerp_sqp/sqp-addons,../../ecosoft_v7/addons-eco,../../ecosoft_v7/addons-rev
xmlrpc_port = 2069
thai_font_path = ../../ecosoft_v7/addons-rev/ac_report_font_thai/fonts